#include "sofle_rgb.h"

base_layer:
  compatible: "zmk,keymap"
  label: "Base"
  bindings:
    - "&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P"
    - "&kp A   &kp S  &kp D  &kp F  &kp G             &kp H  &kp J  &kp K  &kp L  &kp SCLN"
    - "&kp Z   &kp X  &kp C  &kp V  &kp B             &kp N  &kp M  &kp COMM &kp DOT &kp SLSH"
    - "           &kp LGUI &kp SPC &kp SPC &mo 1  &kp RET"

fn_layer:
  compatible: "zmk,keymap"
  label: "FN"
  bindings:
    - "&kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9"
    - "&kp 1  &kp 2  &kp 3  &kp 4  &kp 5         &kp 6  &kp 7  &kp 8  &kp 9  &kp 0"
    - "&kp MINS &kp EQL &kp BSPC &kp DEL        &kp LSFT &kp QUOT &kp SEMI &kp BSLS"
    - "           &kp LSFT &kp LCTL &kp LALT &kp RGUI &kp RCTL"
