/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
          &kp GRAVE     &kp N1        &kp N2          &kp N3          &kp N4         &kp N5                                              &kp N6         &kp N7          &kp N8           &kp N9         &kp N0          &kp BSPC
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &kp TAB       &kp Q         &kp W           &kp E           &kp R          &kp T                                               &kp Y          &kp U           &kp I            &kp O          &kp P           &kp BSLH
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &kp ESC       &kp A         &kp S           &kp D           &kp F          &kp G                                               &kp H          &kp J           &kp K            &kp L          &kp SEMI        &kp SQT
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╮ ╭───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &kp LSHFT     &kp Z         &kp X           &kp C           &kp V          &kp B              &kp C_MUTE      &kp C_PP         &kp N          &kp M           &kp COMMA        &kp DOT        &kp FSLH        &kp RSHFT
// ╰───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────────────────────╯
                                      &kp LCTRL      &kp LALT         &kp LCTRL      &mo 1              &kp LGUI        &kp RET          &kp SPACE      &kp RALT        &none            &mo 2
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
          &trans        &kp F1        &kp F2          &kp F3          &kp F4         &kp F5                                              &kp F6         &kp F7          &kp F8           &kp MINUS      &kp EQUAL       &kp DEL
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &trans        &trans        &trans          &trans          &trans         &trans                                              &trans         &pf F9          &kp F10          &kp F11        &kp F12         &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &trans        &trans        &trans          &trans          &trans         &trans                                              &trans         &trans          &trans           &trans         &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╮ ╭───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &trans        &trans        &trans          &trans          &trans         &trans              &trans          &trans          &trans         &trans          &kp UP           &trans         &trans          &trans
// ╰───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────────────────────╯
                                      &trans          &trans          &trans         &trans              &trans          &trans          &trans         &kp LEFT        &kp DOWN         &kp RIGHT
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
          &trans        &kp F1        &kp F2          &kp F3          &kp F4         &kp F5                                              &kp F6         &kp F7          &kp F8           &kp F9         &kp F10         &kp DEL
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &trans        &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_CLR                                          &trans         &trans          &trans           &trans         &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &trans    &rgb_ug RGB_TOG &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_HUI &rgb_ug RGB_HUD                                      &trans         &trans          &trans           &trans         &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╮ ╭───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &trans        &trans        &trans          &trans          &trans         &trans              &trans          &trans          &trans         &trans          &trans           &trans         &trans          &trans
// ╰───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────────────────────╯
                                      &trans          &trans          &trans         &trans              &trans          &trans          &trans         &trans          &trans           &trans
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
