/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h> 

/ {
    combos {
        compatible = "zmk,combos";
        combo_lock_base {
            timeout-ms = <100>;
            key-positions = <0 1 2 3>;
            layers = <0>;  // Only on base (0)
            bindings = <&to 3>;  // Enter lock
        };
        combo_unlock_lock {
            timeout-ms = <100>;
            // key-positions = <53 58 60>;
            key-positions = <8 9 10 11>;
            layers = <0 3>;  // Base (0) + lock (3)
            bindings = <&to 0>;  // Exit to base
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
          &kp GRAVE     &kp N1        &kp N2          &kp N3          &kp N4         &kp N5                                              &kp N6         &kp N7          &kp N8           &kp N9         &kp N0          &kp BSPC
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &kp TAB       &kp Q         &kp W           &kp E           &kp R          &kp T                                               &kp Y          &kp U           &kp I            &kp O          &kp P           &kp BSLH
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &kp ESC       &kp A         &kp S           &kp D           &kp F          &kp G                                               &kp H          &kp J           &kp K            &kp L          &kp SEMI        &kp SQT
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╮ ╭───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &kp LSHFT     &kp Z         &kp X           &kp C           &kp V          &kp B              &kp C_MUTE      &kp LC(N0)       &kp N          &kp M           &kp COMMA        &kp DOT        &kp FSLH        &kp RSHFT
// ╰───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────────────────────╯
                                      &kp LCTRL      &kp LALT         &mo 1          &kp LGUI           &kp LCTRL       &kp RET          &kp SPACE      &mo 1           &kp RALT         &mo 2
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LC(MINUS) LC(EQUAL)>;
        };

        lower_layer {
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
          &trans        &kp F1        &kp F2          &kp F3          &kp F4         &kp F5                                              &kp F6         &kp F7          &kp F8           &kp MINUS      &kp EQUAL       &kp DEL
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &trans        &trans        &trans          &trans          &trans         &kp LBRC                                            &kp RBRC       &kp F9          &kp F10          &kp F11        &kp F12         &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &trans        &trans        &trans          &trans          &trans         &kp LBKT                                            &kp RBKT       &trans          &trans           &trans         &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╮ ╭───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &trans        &kp NUBS      &trans          &trans          &trans         &kp LPAR            &trans          &trans          &kp RPAR       &trans          &kp UP           &trans         &trans          &trans
// ╰───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────────────────────╯
                                      &trans          &trans          &trans         &trans              &kp F1          &kp F2          &trans         &kp LEFT        &kp DOWN         &kp RIGHT
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LC(MINUS) LC(EQUAL)>;
        };

        raise_layer {
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
          &trans        &kp F1        &kp F2          &kp F3          &kp F4         &kp F5                                              &kp F8         &kp F9          &kp F10           &kp F11       &kp F12         &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
      &out OUT_TOG      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_CLR                                       &rgb_ug RGB_TOG &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_HUI &rgb_ug RGB_HUD   &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &trans        &trans        &trans          &trans          &trans         &trans                                           &rgb_ug RGB_EFF &rgb_ug RGB_SPI &rgb_ug RGB_SPD &trans           &trans         &trans          
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╮ ╭───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &studio_unlock     &trans        &trans          &trans          &trans         &trans              &trans          &trans          &trans         &trans          &trans           &trans         &trans        &ext_power EP_TOG
// ╰───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────────────────────╯
                                      &trans          &trans          &trans         &trans              &trans          &trans          &trans         &trans          &trans           &trans
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LC(MINUS) LC(EQUAL)>;
        };

        lock_layer {
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
          &none         &none         &none           &none           &none          &none                                               &none          &none           &none            &none          &none             &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &none         &none         &none           &none           &none          &none                                               &none          &none           &none            &none          &none             &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &none         &none         &none           &none           &none          &none                                               &none          &none           &none            &none          &none             &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╮ ╭───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &none         &none         &none           &none           &none          &none               &none           &none           &none          &none           &none            &none          &none             &none
// ╰───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────────────────────╯
                                      &none           &none           &none          &none               &none           &none           &none          &none           &none            &none
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;
        };
    };
};
