# Enable OLED display
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_I2C=y

# Display widgets
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Display behavior
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# Oled allways on on start
CONFIG_ZMK_EXT_POWER_START=y 

# External power - IMPORTANT for OLED
CONFIG_ZMK_EXT_POWER=y

# RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Rotary encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Deep sleep
CONFIG_ZMK_SLEEP=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y
