# Uncomment if you want RGB underglow (Sofle RGB only)
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment if you want encoder support (if your Sofle has rotary encoders)
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Increase Bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
